{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MCP Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/simple_mcp_server/server.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/simple_mcp_server",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/simple_mcp_server",
                "PYTHONUNBUFFERED": "1"
            },
            "args": [],
            "stopOnEntry": false,
            "justMyCode": false,
            "subProcess": true,
            "redirectOutput": true,
            "purpose": ["debug-in-terminal"]
        },
        {
            "name": "Debug MCP Server (Verbose)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/simple_mcp_server/server.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/simple_mcp_server",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/simple_mcp_server",
                "PYTHONUNBUFFERED": "1",
                "MCP_DEBUG": "1",
                "LOG_LEVEL": "DEBUG"
            },
            "args": [],
            "stopOnEntry": false,
            "justMyCode": false,
            "subProcess": true,
            "redirectOutput": true,
            "purpose": ["debug-in-terminal"]
        },
        {
            "name": "Test MCP Server Locally",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_server.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYTHONUNBUFFERED": "1"
            },
            "args": [],
            "stopOnEntry": false,
            "justMyCode": false
        }
    ]
}
